<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>mon-folio</title>
</head>

<body>

    <nav class="navbar navbar-expand-md bg-light navbar-light fixed-top ">
        <div class="container">
            <a href="#acceuil" class="navbar-brand">
                <h4 class="span"> <span class=" ">FATYMAH</span></h4>
            </a>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                    <li class="nav-item active ">
                        <a class="nav-link fs-5 " href="#acceuil"><span>A</span>cceuil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#service"><span>S</span>ervice</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#a propos"> <span>A propos</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#port-folio"> <span>P</span>ort-folio</a>
                    </li>

                    <li class="nav-item dropdown  ">
                        <a class="nav-link " href=" #contact"><span>C</span>ontact</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav><br> <br>
    <section class="profil" id="acceuil">

        <div class="items">
            <h1>je suis <span> MAME FATY DEME</span></h1>
            <p>
                je suis une étudiante en licence2 en Web Developper and mobil. <br>
                J'ai des capacités en infographie, en informatique, en web mobil. <br>
                Trés motivé dans la domaine de la programmation et d'infographie.
            </p>

            <div class="social-media">
                <i class='bx bxl-instagram'></i>
                <i class='bx bxl-facebook'></i>
                <i class='bx bxl-whatsapp'></i>
                <i class='bx bxl-snapchat'></i>
            </div>
        </div>
        <div class="items2">
            <img src="media/mw.jpg" alt="" height="600" width="400">
        </div>


    </section>

    <section id="service">
        <div class="title text-center mb-5">
            <h2 class="text-dark">MES <span>SERVICES</span></h2>
        </div> <br>

        <div class="row">
            <div class="col-md-4 " id="card">
                <img src="./media/11.jpg" alt="" height="100px" width="100px">
                <h4>PHARMACIE</h4>
                <p> Le vendeur en pharmacie est un technicien <br>
                    qui possède des connaissances générales <br>
                    en pharmacologie.</p>
            </div>
            <div class="col-md-4 " id="card">
                <img src="./media/2.jpg" alt="" height="100px" width="100px">
                <h4>PHOTOSHOP</h4>
                <p>Adobe Photoshop est un logiciel de traitement <br>
                    d'images et de dessin assisté <br>
                    par ordinateur.</p>
            </div>

            <div class="col-md-4 " id="card">
                <img src="./media/1.jpg" alt="" height="100px" width="100px">
                <h4>ILLUSTRATOR</h4>
                <p>Adobe Illustrator est un logiciel de création <br>
                    graphique vectorielle. <br>
                    Il fait partie de la gamme Adobe</p>
            </div>
        </div>
        <br> <br>
        <div class="row">

            <div class="col-md-4 " id="card">
                <img src="./media/4.jpg" alt="" height="100px" width="100px">
                <h4>WORD</h4>
                <p> logiciel de traitement de texte qui permet
                    de réaliser tous type de documents professionnels
                    comme lettres, rapports et des mémoires.</p>
            </div>
            <div class="col-md-4 " id="card">
                <img src="./media/9.jpg" alt="" height="100px" width="100px">
                <h4>EXCEL</h4>
                <p>Excel permet la création de tableaux, de calculs,
                    de graphiques, de bases de données, etc.
                    Puissant outil de visualisation.</p>
            </div>
            <div class="col-md-4 " id="card">
                <img src="./media/10.jpg" alt="" height="100px" width="100px">
                <h4>CREATION DE SITE WEB</h4>
                <p>La création et la conception de site web ou web design est la conception de l'interface web :
                    l’architecture interactionnelle, l’organisation des pages</p>
            </div>
        </div>
    </section>



    <section class="profil" id="a propos">

        <div class="items">
            <div class="title text-center mb-5">
                <h2 class="text-dark"><span>A PROPOS </span> DE MOI</h2>
            </div>
            <p>
                je suis une étudiante en licence2 en Web Developper and mobil. <br>
                Je suis reconnu pour ma capacité à gerer efficacement <br> les confits et à valorisé un climat de
                travail
                harmonie,<br>ce qui renforme la cohésion de mon équipe. <br> Trés motivé dans la domaine de la
                programmation et d'infographie, <br>
                d'informatique et de vente en phamarcie.
            </p>
        </div>
        <div class="items2">
            <img src="media/mw.jpg" alt="" height="600" width="400">
        </div>
    </section>


    <section id="port-folio">
        <div class="title text-center mb-5">
            <h2 class="text-dark"><span>mon </span> port-folio</h2>
        </div>
        <div class="row">
            <div class="col-md-3 ">
                <div class="box">
                    <i class=' icone bx bxs-wrench '></i>
                </div>
                <h3 class="text-center">MAINTENACE</h3>
                <p class="text-center">La maintenance informatique comprend un ensemble de dispositifs et de solutions
                    mis en place pour
                    répondre à un objectif.
                </p>
            </div>
            <div class="col-md-3 ">
                <div class="box">
                    <i class=' icone bx bxl-wordpress '></i>
                </div>
                <h3 class="text-center">WORDPRESS</h3>
                <p class="text-center">WordPress eslgt un système de gestion de contenu gratuit, libre et open-source.
                    Ce logiciel écrit en PHP repose sur une base de données MySQL.</p>
            </div>
            <div class="col-md-3 ">
                <div class="box">
                    <i class=' icone bx bxl-visual-studio '></i>
                </div>
                <h3 class="text-center">VISUAL-STUDIO</h3>
                <p class="text-center"> développé par Microsoft pour Windows, Linux et macOS. Les fonctionnalités
                    incluent la prise en charge du
                    débogage.
                </p>

            </div>
            <div class="col-md-3  ">
                <div class="box">
                    <i class=' icone bx bx-plus-medical '></i>
                </div>
                <h3 class="text-center">PHARMACIE</h3>
                <p class="text-center"> Une vendeuse en pharmacie est responsable de la vente de médicaments et de
                    produits de santé aux clients.</p>
            </div>

        </div>
    </section>


    <section id="contact">
        <div class="container">
            <div class="title text-center mb-5">
                <i class='fa fa-comments'>
                    <h2 class="text-dark"><span>CONTACTEZ- </span>MOI</h2>
                </i>
            </div>

            <div class="row mt-5 text-center ">
                <div class="col-md-4">
                    <p class="fw-bold "> <span>Email </span>: mamefatydeme39@gmail.com</p>
                </div>
                <div class="col-md-4">
                    <p class="fw-bold"> <span>TELEPHONE </span>: 781415716</p>
                </div>

                <div class="  col-md-4 ">
                    <p class="fw-bold"> <span>Adresse </span>: Saint-Louis </p>
                </div> <br> <br> <br>



                <div class="col-md-4">
                    <a href="https://www.instagram.com/mamefaty1100?igsh=MWVyeGR3dDV0NDlrag==">
                        <i class='bx bxl-instagram social-media '><span class="text-dark">:mamefaty110 </span> </i>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://www.facebook.com/profile.php?id=100076779634274&mibextid=ZbWKwL">
                        <i class='bx bxl-facebook social-media'><span class="text-dark">:mamefatydeme</span> </i>
                    </a>
                </div>

                <div class="  col-md-4 ">
                    <a href="https://www.snapchat.com/add/mamefatydem2023?share_id=uaqILKe-EyE&locale=fr-CA">
                        <i class='bx bxl-snapchat social-media '><span class="text-dark">:mamefatydeme</span> </i>
                    </a>
                </div>

            </div> <br> <br>

            <form>
                <div class="row ">
                    <div class="col-md-6">

                        <label for="nom" class="label">NOM</label>
                        <input type="text" name="" class="form-control" id="nom">
                    </div>
                    <div class="col-md-6">
                        <div class="nom">
                            <label for="nom" class="label">PRENOM</label>
                            <input type="text" name="" class="form-control" id="nom">
                        </div>
                    </div>

                    <div class="col-md-6">

                        <label for="nom" class="label">Email</label>
                        <input type="email" name="" class="form-control" id="nom">
                    </div>

                    <div class="col-md-6">
                        <label for="nom" class="label">Adresse</label>
                        <input type="adresse" name="" class="form-control" id="nom">
                    </div>

                    <div class="textarea">
                        <label for="Message">Message</label>
                        <textarea class="form-control" name="" id="" placeholder="message" cols="20"
                            rows="10"></textarea>
                    </div><br>
                    <button class="button btn-outline-light p-3"><a href="#acceuil"></a>ENVOYER</button>

                </div>
            </form>

        </div>
        </div>
    </section>
    <footer>
        <div class="social-media">
            <i class='bx bxl-instagram'></i>
            <i class='bx bxl-facebook'></i>
            <i class='bx bxl-whatsapp'></i>
            <i class='bx bxl-snapchat'></i>
        </div>

        <div class="text">
            <p>copie &copy; portfolio 2024</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>